<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="left|center"
                android:text="Welcome!"
                android:textSize="25sp" />

            <Button
                android:id="@+id/backPackConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/off"
                android:layout_marginTop="8dp"
                android:text="Connect To Backpack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discover" />

            <Button
                android:id="@+id/answerQuestionnaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/off"
                android:layout_marginTop="8dp"
                android:text="Questionnaire"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stopService" />

            <Button
                android:id="@+id/viewCharts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/off"
                android:layout_marginTop="8dp"
                android:text="Reports"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerQuestionnaire" />

            <TextView
                android:id="@+id/devName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="left|center"
                android:text="Device Name"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@+id/viewCharts" />

            <EditText
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="device name"
                app:layout_constraintTop_toBottomOf="@+id/devName" />

            <Button
                android:id="@+id/register_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/off"
                android:layout_marginTop="8dp"
                android:text="Register device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceName" />


            <ListView
                android:id="@+id/devicesListView"
                android:layout_width="wrap_content"
                android:layout_height="318dp"
                android:layout_below="@+id/PairedBtn"
                android:layout_alignEnd="@+id/off"
                android:layout_alignRight="@+id/off"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:choiceMode="singleChoice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ato" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>